<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.fhv.lu</groupId>
  <artifactId>sparkML</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sparkML</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spark ML -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.12</artifactId>
      <version>2.4.5</version>
    </dependency>
  </dependencies>



  <!-- Deeplearning4j -->
<!--    <dependency>-->
<!--      <groupId>org.nd4j</groupId>-->
<!--      <artifactId>nd4j-x86</artifactId>-->
<!--      <version>0.4-rc3.2</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.nd4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>nd4j-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>0.4-rc3.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.deeplearning4j</groupId>-->
<!--      <artifactId>dl4j-spark-ml</artifactId>-->
<!--      <version>0.4-rc3.2</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
