# java-machine-learning

./: .gitignore  README.md
sparkML/: pom.xml
sparkML/src/main/java/at/fhv/lu/sparkML/: DecisionTreeUtil.java  Loader.java  NaiveBayesUtil.java  Printer.java  RandomForestUtil.java  SparkMLTester.java
weka/: .gitignore  pom.xml  results.txt
weka/src/main/java/at/fhv/lu/preProcessor/: MNISTPreProcessor.java  MeanFilter.java  OtsuThresholding.java
weka/src/main/java/at/fhv/lu/weka/: DecisionTreeUtil.java  Evaluator.java  Loader.java  NaiveBayesUtil.java  Printer.java  RandomForestUtil.java  WekaTester.java
weka/src/test/java/at/fhv/lu/: AppTest.java
