=== Weka Testing ===
Instances in Training Set: 60000
Instances in Test Set: 10000
=== Naive Bayes ===
Training Time: 1.02s
Evaluation Time: 6.239s
Total Time: 7.259s
Correctly Classified Instances: 8511
Incorrectly Classified Instances: 1489
Total Number of Instances: 10000
Accuracy: 85.11%
=== Decision Tree (C4.5) ===
Training Time: 65.66s
Evaluation Time: 0.063s
Total Time: 65.723s
Correctly Classified Instances: 9104
Incorrectly Classified Instances: 896
Total Number of Instances: 10000
Accuracy: 91.04%
=== Random Forest (with 10 Trees) ===
Training Time: 14.737s
Evaluation Time: 0.096s
Total Time: 14.833s
Correctly Classified Instances: 9618
Incorrectly Classified Instances: 382
Total Number of Instances: 10000
Accuracy: 96.18%
=== Random Forest (with 20 Trees) ===
Training Time: 28.399s
Evaluation Time: 0.116s
Total Time: 28.515s
Correctly Classified Instances: 9678
Incorrectly Classified Instances: 322
Total Number of Instances: 10000
Accuracy: 96.78%
=== Random Forest (with 30 Trees) ===
=== Weka Testing ===
Instances in Training Set: 60000
Instances in Test Set: 10000
=== Naive Bayes ===
Training Time: 1.121s
Evaluation Time: 6.019s
Total Time: 7.140000000000001s
Correctly Classified Instances: 8511
Incorrectly Classified Instances: 1489
Total Number of Instances: 10000
Accuracy: 85.11%
=== Decision Tree (C4.5) ===
Training Time: 65.785s
Evaluation Time: 0.057s
Total Time: 65.842s
Correctly Classified Instances: 9104
Incorrectly Classified Instances: 896
Total Number of Instances: 10000
Accuracy: 91.04%

=== Weka Testing ===
Loaded datasets in 5.374 s.
Instances in Training Set: 60000
Instances in Test Set: 10000
=== Naive Bayes ===
Training...
Training Time: 1.069s
Evaluation Time: 6.34s
Total Time: 7.409s
Correctly Classified Instances: 8511
Incorrectly Classified Instances: 1489
Total Number of Instances: 10000

=== Weka Testing ===
Loaded dataset in 5.492 seconds
Instances in Training Set: 60000
Instances in Test Set: 10000
=== Naive Bayes ===
Training...
Training Time: 1.087 seconds
Evaluation Time: 6.237s
Total Time: 7.324s
Correctly Classified Instances: 8511
Incorrectly Classified Instances: 1489
Total Number of Instances: 10000
Accuracy: 85.11 percent
=== Decision Tree (C4.5) ===
Training...
Training Time: 67.05 seconds
Evaluation Time: 0.061s
Total Time: 67.111s
Correctly Classified Instances: 9104
Incorrectly Classified Instances: 896
Total Number of Instances: 10000
Accuracy: 91.04 percent
=== Random Forest (with 10 Trees) ===
Training...
Training Time: 14.567 seconds
Evaluation Time: 0.07s
Total Time: 14.637s
Correctly Classified Instances: 9618
Incorrectly Classified Instances: 382
Total Number of Instances: 10000
Accuracy: 96.18 percent
=== Random Forest (with 20 Trees) ===
Training...
